<html>
<title>PROJECTS OF SUMERA HASSAN</title>
<head>
<h1>CIRCLE - Tech Karo Coding</h1)

  

<head/>  
<body>
<h2> Tech Karo Coding Program</h2>

<p><a href="https://www.bahria.edu.pk/bukc/call-to-join-tech-karo-online-courses-on-coding-digital-marketing-graphic-design/">About Us</a>  <a href="https://www.bahria.edu.pk/bukc/call-to-join-tech-karo-online-courses-on-coding-digital-marketing-graphic-design/">Contact Us</a></p>

<style>
p {
  font-size: 20px;
}  
</style>
<p>For queries you can connect us on <a href="https://www.facebook.com/circlewomen/">Facebook</a>.
<p>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLr4Nz0kWhiJ6r3Kmha59BFPfmoLeCuxdE-Q&usqp=CAU" style="width:475px;height:212px;">

</body>

</html>