<html>
<title>PROJECTS OF SUMERA HASSAN</title>
<head>
<h1>CIRCLE - Tech Karo Coding</h1)

  

<head/>  
<body>
<h2> Tech Karo Coding Program</h2>



<p><a href="https://www.bahria.edu.pk/bukc/call-to-join-tech-karo-online-courses-on-coding-digital-marketing-graphic-design/">About Us</a>  <a href="file:///C:/Users/ied.internro/Desktop/SUMERA%20HASSAN%20Project%201%20(Contact%20Us%20Page).html">Contact Us</a></p>

<style>
p {
  font-size: 20px;
}  
</style>
<p>The <b><i>#Tech Karo</b></i> program is one of <b>CIRCLE's </b> key initiatives, run in Partnership with <b> EngroVopak & Engro Foundation </b>. The project is currently training nearly 300 young people, primarily women, from 
underserved communities in tech-based courses such as Front-end Web Development (HTML,CSS, Java Script, React), Graphic Design, and Digital Marketing.<p>


<img src="https://dailytimes.com.pk/assets/uploads/2019/08/she-loves-tech-classes.jpg" style="width:800px;height:450px;">

</body>

</html>